[gd_scene load_steps=8 format=3 uid="uid://2rf5kdcgcgjw"]

[ext_resource type="Script" path="res://player.gd" id="1_6qeky"]
[ext_resource type="Texture2D" uid="uid://dtp6bsgl5xfp2" path="res://art/playerGrey_up1.png" id="1_sw4d0"]
[ext_resource type="Texture2D" uid="uid://cdwsrgf378chm" path="res://art/playerGrey_up2.png" id="2_vfdqc"]
[ext_resource type="Texture2D" uid="uid://cx861edqvkyp4" path="res://art/playerGrey_walk1.png" id="3_5jeud"]
[ext_resource type="Texture2D" uid="uid://bsvoxk1rrtptd" path="res://art/playerGrey_walk2.png" id="4_x57of"]

[sub_resource type="SpriteFrames" id="SpriteFrames_krvy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sw4d0")
}, {
"duration": 1.0,
"texture": ExtResource("2_vfdqc")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5jeud")
}, {
"duration": 1.0,
"texture": ExtResource("4_x57of")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4hqd8"]
radius = 28.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_6qeky")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_krvy4")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4hqd8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
